{
  "name": "neurobridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tiptap/extension-color": "^3.1.0",
    "@tiptap/extension-highlight": "^3.1.0",
    "@tiptap/extension-image": "^3.1.0",
    "@tiptap/extension-link": "^3.1.0",
    "@tiptap/extension-placeholder": "^3.1.0",
    "@tiptap/extension-text-align": "^3.1.0",
    "@tiptap/extension-text-style": "^3.1.0",
    "@tiptap/extension-underline": "^3.1.0",
    "@tiptap/pm": "^3.1.0",
    "@tiptap/react": "^3.1.0",
    "@tiptap/starter-kit": "^3.1.0",
    "@workos-inc/node": "^7.66.0",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "pubnub": "^9.8.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
